<!-- 1. A page which specify a black border for table and if hover on it, page should change it's colour.
2. Apply different visibility by an element (visibility: hidden, visible, collapse) and use different types of display for an element (display: none, inline, block, contents, list-item)
3. A long page which should have two links "click to go to bottom of page" and "click to go to top of page" . Also set their scroll-behavior to scroll smoothly.
4. Add padding and margin with different size and understand the difference between them.
5. A page with multiple background images for an webpage or element and define their adjustable sizes.
 -->
 <!DOCTYPE html>
 <html>
     <head>
         <title>basic html</title>
         <style>
             body{
                 margin: 0;
                 padding: 0;
background-color: aqua;
justify-content: center;
align-items: center;

/* text-align: center; */
/* transition: 0.5s; */

             }
             table{
                 border: 10px;
                 border-radius: 2px;
                 border-color: black;
                 text-align: center;

             }
             table:hover{
                 background-color: blue ;
             }
             div{
                 background-color:red;
                 width: 25vh;
                 height: 20px;

                 display: none;

             }
             /* none, inline, block, contents, list-item */

             ul:nth-child(1){
                 display: inline;
                 color: blueviolet;
                 visibility: visible;
             }
             ul:nth-child(2)
             {
                
                 display:block ;
                 color: chartreuse;
                 visibility:collapse;

             }

             ul:hover{
                 visibility: hidden;

             }
             .three:hover{
                 visibility: collapse;
                
             }
             ul:nth-child(3)
             {
                
                 display:list-item ;
                 /* color: chartreuse; */
                 visibility:visible;

             }


         </style>
     </head>
     <body>
         <!-- <table onmouseover="document.body.backgroundColor ='red';"> -->
            
            <table id="top">
                <tr>
                 <th>Name</th>
                 <th>age</th>
             </tr>
             <tr>
                 <td>Neelam</td>
                 <td>66</td>
             </tr>
             <tr>
                <td>rajni</td>
                <td>76</td>
            </tr>
         </table>
         <ul>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 3</li>
             <li>Item 4</li>
             <li>Item 5</li>

         </ul>
         <br>
         <br>
         <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>

        </ul>
        <br>
        <br>
        <ul class="three">
           <li>Item 1</li>
           <li>Item 2</li>
           <li>Item 3</li>
           <li>Item 4</li>
           <li>Item 5</li>

       </ul>
       
       <div id="#down"></div>
       <div>hjkhbglk</div>
       <div>hgkuhi;</div>
       <div>njln</div>
       <div>hjklhio</div>

       <br>
<div class="img"><img src="ggle.png" alt="google photo"></div>
<div class="cl"><img src="ggle.png" alt="googlephouo"></div>

<a href="#top" >click to reach top</a>
<a href="#bottom">click to reach bottom</a>


     </body>
 </html>